PORT=5000
DB_URL=mongodb+srv://didenkodenis1404:HD61kkYs@cluster0.2ipd4.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=token-secret-key
REFRESH_TOKEN_SECRET=token-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000